# TraVinhGo-Backend

./: .editorconfig  .gitignore  README.md  TraVinhMaps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TraVinhMaps.Api/: ConfigIpAddress.cs  Dockerfile  Program.cs  TraVinhMaps.Api.csproj  TraVinhMaps.Api.http  TraVinhMaps.Api.sln  WeatherForecast.cs  appsettings.json
src/TraVinhMaps.Api/AuthenticationHandlers/: SessionAuthenticationHandler.cs
src/TraVinhMaps.Api/Cache/: translations.json
src/TraVinhMaps.Api/Controllers/: AdminsController.cs  AuthController.cs  CommunityTipsController.cs  CompanyController.cs  DestinationTypeController.cs  EventAndFestivalController.cs  FeedbackController.cs  HomeController.cs  ImageController.cs  InteractionController.cs  InteractionLogsController.cs  ItineraryPlanController.cs  LocalSpecialtiesController.cs  MarkerController.cs  NotificationsController.cs  OcopProductController.cs  OcopTypeController.cs  ReviewController.cs  RoleController.cs  SellingLinkController.cs  TagController.cs  TagsController.cs  TouristDestinationController.cs  TranslationController.cs  UsersController.cs  WeatherForecastController.cs
src/TraVinhMaps.Api/Extensions/: ApiResponseExtensions.cs  BuildCacheHelper.cs  ControllerExtensions.cs  GetPartitionKeyExtension.cs
src/TraVinhMaps.Api/Hubs/: DashboardHub.cs
src/TraVinhMaps.Api/Middlewares/: CustomAuthenticationMiddleware.cs  CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/TraVinhMaps.Api/Properties/: launchSettings.json
src/TraVinhMaps.Api/Share/: Error.cs  Result.cs  ResultT.cs
src/TraVinhMaps.Application/: Class1.cs  DependencyInjection.cs  TraVinhMaps.Application.csproj
src/TraVinhMaps.Application/Common/Dtos/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs  CacheKey.cs  SpeedSmsModel.cs
src/TraVinhMaps.Application/Common/Exceptions/: ApplicationExceptions.cs
src/TraVinhMaps.Application/Common/Extensions/: GenarateOtpExtension.cs  HashingExtension.cs  HashingTokenExtension.cs  RequestOtpUpdateType.cs
src/TraVinhMaps.Application/Features/Admins/: AdminService.cs
src/TraVinhMaps.Application/Features/Auth/: AuthService.cs
src/TraVinhMaps.Application/Features/CommunityTips/: CommunityTipsService.cs
src/TraVinhMaps.Application/Features/Company/: CompanyService.cs
src/TraVinhMaps.Application/Features/Destination/: ImageManagementDestinationServices.cs  TouristDestinationService.cs
src/TraVinhMaps.Application/Features/DestinationTypes/: DestinationTypeService.cs
src/TraVinhMaps.Application/Features/EventAndFestivalFeature/: EventAndFestivalService.cs  ImageManagementEventAndFestivalServices.cs
src/TraVinhMaps.Application/Features/Feedback/: FeedbackService.cs  ImageFeedbackService.cs
src/TraVinhMaps.Application/Features/Interaction/: InteractionService.cs
src/TraVinhMaps.Application/Features/InteractionLogs/: InteractionLogsService.cs
src/TraVinhMaps.Application/Features/ItineraryPlan/: ItineraryPlanService.cs
src/TraVinhMaps.Application/Features/LocalSpecialties/: ImageLocalSpecialtiesService.cs  LocalSpecialtiesService.cs
src/TraVinhMaps.Application/Features/Markers/: ImageManagementMarkerServices.cs  MarkerService.cs
src/TraVinhMaps.Application/Features/Notifications/: FirebaseNotificationService.cs  NotificationsService.cs
src/TraVinhMaps.Application/Features/OcopProduct/: ImageManagementOcopProductServices.cs  OcopProductService.cs
src/TraVinhMaps.Application/Features/OcopType/: OcopTypeService.cs
src/TraVinhMaps.Application/Features/Review/: ImageManagementReviewServices.cs  ReviewService.cs
src/TraVinhMaps.Application/Features/Roles/: RoleService.cs
src/TraVinhMaps.Application/Features/SellingLink/: SellingLinkService.cs
src/TraVinhMaps.Application/Features/Tags/: TagService.cs
src/TraVinhMaps.Application/Features/Translate/: TranslationService.cs
src/TraVinhMaps.Application/Repositories/: IAdminRepository.cs  IBaseRepository.cs  ICommunityTipsRepository.cs  ICompanyRepository.cs  IDestinationTypeRepository.cs  IEventAndFestivalRepository.cs  IItineraryPlanRepository.cs  ILocalSpecialtiesRepository.cs  IMarkerRepository.cs  INotificationsRepository.cs  IOcopProductRepository.cs  IOcopTypeRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISellingLinkRepository.cs  ITagRepository.cs  ITouristDestinationRepository.cs  IUserRepository.cs
src/TraVinhMaps.Application/UnitOfWorks/: IAdminRepository.cs  ICommunityTipsRepository.cs  IDestinationTypeRepository.cs  IEventAndFestivalRepository.cs  IItineraryPlanRepository.cs  ILocalSpecialtiesRepository.cs  IMarkerRepository.cs  INotificationsRepository.cs  IOcopProductRepository.cs  IRepository.cs  IRoleRepository.cs  ITouristDestinationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TraVinhMaps.Application/Validators/: UserValidator.cs
src/TraVinhMaps.Infrastructure/: Class1.cs  DbInitializationService.cs  DependencyInjection.cs  TraVinhMaps.Infrastructure.csproj
src/TraVinhMaps.Infrastructure/CustomRepositories/: AdminsRepository.cs  DestinationTypeRepository.cs  ItineraryPlanRepository.cs  LocalSpecialtiesRepository.cs  MarkerRepository.cs  NotificationsRepository.cs  RoleRepository.cs  UserRepository.cs
src/TraVinhMaps.Infrastructure/Db/: DbContext.cs  IDbContext.cs
src/TraVinhMaps.Infrastructure/Hubs/: FeedbackHub.cs
src/TraVinhMaps.Infrastructure/Repositories/: AdminsRepository.cs  BaseRepository.cs  CommunityTipsRepository.cs  CompanyRepository.cs  DestinationTypeRepository.cs  EventAndFestivalRepository.cs  ItineraryPlanRepository.cs  LocalSpecialtiesRepository.cs  MarkerRepository.cs  NotificationsRepository.cs  OcopProductRepository.cs  OcopTypeRepository.cs  ReviewRepository.cs  RoleRepository.cs  SellingLinkRepository.cs  TagRepository.cs  TouristDestinationRepository.cs  UserRepository.cs
src/TraVinhMaps.Infrastructure/UnitOfWork/: CommunityTipsRepository.cs  EventAndFestivalRepository.cs  OcopProductRepository.cs  Repository.cs  TouristDestinationRepository.cs  UnitOfWork.cs
(+192 files in other folders)
