<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraVinhMaps.Application\TraVinhMaps.Application.csproj" />
    <ProjectReference Include="..\TraVinhMaps.Domain\TraVinhMaps.Domain.csproj" />
    <ProjectReference Include="..\TraVinhMaps.Infrastructure\TraVinhMaps.Infrastructure.csproj" />
  </ItemGroup>

</Project>
