<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Share\**" />
    <Content Remove="Share\**" />
    <EmbeddedResource Remove="Share\**" />
    <None Remove="Share\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraVinhMaps.Application\TraVinhMaps.Application.csproj" />
    <ProjectReference Include="..\TraVinhMaps.Domain\TraVinhMaps.Domain.csproj" />
    <ProjectReference Include="..\TraVinhMaps.Infrastructure\TraVinhMaps.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
